<!DOCTYPE html>
<html lang="fr">
    <!-- head -->
    <head>
        <title> Satymoo Cosplay</title>
        <meta charset="UTF-8">

        <!-- css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link rel="stylesheet" href="src/css/main.css">
        <!-- css -->
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e0266de9c1.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:800&display=swap" rel="stylesheet">
        <!-- font -->


        <!-- pour réfencement -->
        <meta name="author" content="laurent CLERC : Zebul74">
        <meta name="keyword" content="Cosplay, cosplayeuse, craft, wow, world of warcraft,  ">
        <meta name= "description" content="Je suis une jeune cosplayeuse de 34 ans et je jongle entre le craft et le metier de maman. Venez découvrir mon travail et me laisser vos commentaires">

        <!-- pour réfencement -->
    </head>
    <!-- head -->
    
    <!-- body -->
    <body>
        <!-- header -->
        <div class="block">
            <header class="header">
                <a href="#" class="header-logo">Satymoo Cosplay</a>
                <nav class="header-menu">
                    <a ref="index.html">Acceuil</a>
                    <a ref="#">Portefolio</a>
                    <a ref="#">Artciles</a>
                    <a ref="#">Wip</a>
                </nav>
            </header>
        </div>
        <!-- header -->

        <!-- banner -->
        <div class="block">
            <div class="banner">
                <img src="src/img/Banière.jpg" alt="bannière de SatyMoo Cosplay" class="banner-image">
                <div class="banner-content">
                    <h1 class="title is 1">Bienvenu sur mon site internet</h1>
                    <h2 class="subtitle">Découvrez mes travaux et mon univers !!!</h2>
                    <button class="button is-link">Contactez-moi</button>
                </div>

            </div>
        </div>
        <!-- banner -->

        <!-- block articles-->
        <div class="container">
            <div class="block">
                <h2 class="heading">A propos</h2>
                    <h2 class="heading"></h2>
                    <div class="columns post">
                        <div class="column post-single">
                            <i class="fab fa-facebook-square icon"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vitae mollitia repellendus! Quod doloribus explicabo reiciendis! Fugit quibusdam eligendi ipsam consequatur iste minima unde? Magni necessitatibus eos perspiciatis incidunt veritatis!</p>
                        </div>
                        <div class="column post-single">
                            <i class="fab fa-instagram icon"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam suscipit nobis sequi repellat autem, ducimus inventore sit expedita, esse odit vero neque officia exercitationem tenetur qui. Modi, repellat error?</p>
                        </div>
                        <div class="column post-single">
                            <i class="fab fa-twitter-square icon"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro architecto quod dolor fugit quam iusto veritatis, voluptatibus quae voluptate dicta culpa, ea aperiam eius deserunt repellat recusandae quia fugiat obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- block articles-->
        <!-- block porte folio -->
        <div class="container">
            <div class="block">
                <h2 class="heading">Mon Portefolio</h2>
                <div class="columns folio">
                    <div class="column folio-single">
                        <a href="postchaperonrouge.html">
                            <img src="src/img/ChaperonRouge.jpg" alt="chaperon rouge" class="chaperon-rouge">
                        </a>
                    </div>
                    <div class="column folio-single">
                        <a href="postaion.html">
                            <img src="src/img/aion2.jpg" alt="prétresse aion !!!" class="aion">
                        </a>
                    </div>
                    <div class="column folio-single">
                        <a href="view/postwow.html">
                            <img src="src/img/wow.jpg" alt="World Of Warcraft !!!" class="wow">
                        </a>
                    </div>
                    <div class="column folio-single">
                        <a href="postmonfilsethan.html">
                            <img src="src/img/spiderfils.jpg" alt="Spiderman !!!" class="spiderfils">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- block porte folio-->
        <!-- Block message -->
        <div class="container">
            <h2 class="heading">Contactez-moi</h2>
                <div class="contact-form">
                    <div class="field">
                        <label class="label">Votre nom</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="Dupont">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Votre prénom</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="Alexandre">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Votre email</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="dupontalex@become.com">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Votre message</label>
                        <div class="control">
                            <textarea class="textarea" placeholder="votre message"></textarea>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Block message -->
        <!-- footer-->
        <div class="block-footer">
            <footer class="footer">
                <div class="container">
                    <div class="block footer-information">
                            <div class="columns footer">
                                <div class="column footer-icon">
                                    <ul class="social-network">
                                        <h2> Réseaux Sociaux</h2>
                                        <li>
                                            <a href="https://www.facebook.com/satymoo/?tn-str=k*F">
                                            <i class="fab fa-facebook-square icon"></i>Facebook
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/satymoo__cosplay/?hl=fr">
                                            <i class="fab fa-instagram icon"></i>Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                            <i class="fab fa-twitter-square icon"></i>Twitter
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column footer-adress">
                                    <h2>Mon Adresse</h2>
                                    <ul>
                                        <li>Satymoo Cosplay</li>
                                        <li>Chemin d'Orcet</li>
                                        <li>7550 ORCIER</li>
                                    </ul>
                                </div>
                                <div class="column footer-text">
                                    <h2>Quelques Mots</h2>
                                    <p>Vous pouvez me retrouver dans un grands nombres de convention toute l'année. Je suis disponible pour vous et vous embrasse très fort. A trsè bientôt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </footer>
        </div>
        <!-- footer-->
        <!-- js -->
         <script src="src/jss/main.js"></script>
         <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>       
        <!-- js -->
    </body>
    <!-- body -->
</html>